<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Solidity以太币传输 | NeWive&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="发送方式 transfer()：消耗2300gas，失败会抛出异常 send()：消耗2300gas，返回表示成功状态的bool值，如果使用必须要校验是否执行成功 call(): 传递交易剩余的gas或设置的gas，不限定2300gas，返回一个bool表明调用状态。 通过调用fallback(下方例子，推荐) 通过调用receive(下方例子，推荐)    transfer与call使用2300">
<meta property="og:type" content="article">
<meta property="og:title" content="Solidity以太币传输">
<meta property="og:url" content="https://newive.github.io/2023/05/17/Solidity%E4%BB%A5%E5%A4%AA%E5%B8%81%E4%BC%A0%E8%BE%93/index.html">
<meta property="og:site_name" content="NeWive&#39;s Blog">
<meta property="og:description" content="发送方式 transfer()：消耗2300gas，失败会抛出异常 send()：消耗2300gas，返回表示成功状态的bool值，如果使用必须要校验是否执行成功 call(): 传递交易剩余的gas或设置的gas，不限定2300gas，返回一个bool表明调用状态。 通过调用fallback(下方例子，推荐) 通过调用receive(下方例子，推荐)    transfer与call使用2300">
<meta property="og:locale">
<meta property="article:published_time" content="2023-05-17T01:57:43.000Z">
<meta property="article:modified_time" content="2023-05-17T02:01:57.251Z">
<meta property="article:author" content="NeWive">
<meta property="article:tag" content="Solidity">
<meta property="article:tag" content="Smart Contract">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="NeWive's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">NeWive&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">NeWive的鸽子窝</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://newive.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Solidity以太币传输" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/05/17/Solidity%E4%BB%A5%E5%A4%AA%E5%B8%81%E4%BC%A0%E8%BE%93/" class="article-date">
  <time class="dt-published" datetime="2023-05-17T01:57:43.000Z" itemprop="datePublished">2023-05-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Solidity以太币传输
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="发送方式"><a href="#发送方式" class="headerlink" title="发送方式"></a>发送方式</h2><ul>
<li><code>transfer()</code>：消耗2300gas，失败会抛出异常</li>
<li><code>send()</code>：消耗2300gas，返回表示成功状态的bool值，如果使用必须要校验是否执行成功</li>
<li><code>call()</code>: 传递交易剩余的gas或设置的gas，不限定2300gas，返回一个bool表明调用状态。<ul>
<li>通过调用fallback(下方例子，推荐)</li>
<li>通过调用receive(下方例子，推荐)</li>
</ul>
</li>
</ul>
<p>transfer与call使用2300gas以防止重入攻击，但公链升级后可能导致 gas 不足。所以推荐使用 call() 函数，但需做好防重入攻击准备。</p>
<p>只有当msg.data为空且目标合约具有receive函数才可以使用receive的方式进行转账，其他则为fallback方式。</p>
<h2 id="接收"><a href="#接收" class="headerlink" title="接收"></a>接收</h2><p>想接受ether的合约至少包含以下方法的一个：</p>
<ul>
<li><code>receive() external payable</code>: msg.data为空时调用</li>
<li><code>fallback() external payable</code>: msg.data非空时调用，为执行default逻辑而生，<strong>顺便支持接收ether</strong></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">// SPDX-License-Identifier: MIT</span><br><span class="line">pragma solidity ^0.8.13;</span><br><span class="line"></span><br><span class="line">contract ReceiveEther &#123;</span><br><span class="line">    /*</span><br><span class="line">    Which function is called, fallback() or receive()?</span><br><span class="line"></span><br><span class="line">                sender ether</span><br><span class="line">                    |</span><br><span class="line">             msg.data is empty?</span><br><span class="line">                /       \</span><br><span class="line">            yes          no</span><br><span class="line">             /             \</span><br><span class="line">      receive() exist?     fallback()</span><br><span class="line">          /    \</span><br><span class="line">        yes     no</span><br><span class="line">       /          \</span><br><span class="line">  receive()     fallback()</span><br><span class="line">  */</span><br><span class="line"></span><br><span class="line">    string public message;</span><br><span class="line"></span><br><span class="line">    // Function to receive Ether. msg.data must be empty</span><br><span class="line">    receive() external payable &#123;</span><br><span class="line">        message = &quot;receive called!&quot;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // Fallback function is called when msg.data is not empty</span><br><span class="line">    fallback() external payable &#123;</span><br><span class="line">        message = &quot;fallback called!&quot;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function getBalance() public view returns (uint) &#123;</span><br><span class="line">        return address(this).balance;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function setMsg(string memory _msg) public &#123;</span><br><span class="line">        message = _msg;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">contract SendEther &#123;</span><br><span class="line">    function sendViaTransfer(address payable _to) public payable &#123;</span><br><span class="line">        // This function is no longer recommended for sending Ether. (不建议使用)</span><br><span class="line">        _to.transfer(msg.value);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function sendViaSend(address payable _to) public payable &#123;</span><br><span class="line">        // Send returns a boolean value indicating success or failure.</span><br><span class="line">        // This function is not recommended for sending Ether. (不建议使用)</span><br><span class="line">        bool sent = _to.send(msg.value);</span><br><span class="line">        require(sent, &quot;Failed to send Ether&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function sendViaCallFallback(address payable _to) public payable &#123;</span><br><span class="line">        // Call returns a boolean value indicating success or failure.</span><br><span class="line">        // This is the current recommended method to use. (推荐使用)</span><br><span class="line">        (bool sent, bytes memory data) = _to.call&#123;value: msg.value&#125;(abi.encodeWithSignature(&quot;noExistFuncTest()&quot;));</span><br><span class="line">        require(sent, &quot;Failed to send Ether&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function sendViaCallReceive(address payable _to) public payable &#123;</span><br><span class="line">        // Call returns a boolean value indicating success or failure.</span><br><span class="line">        // This is the current recommended method to use.(推荐使用)</span><br><span class="line">        (bool sent, bytes memory data) = _to.call&#123;value: msg.value&#125;(&quot;&quot;);</span><br><span class="line">        require(sent, &quot;Failed to send Ether&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://newive.github.io/2023/05/17/Solidity%E4%BB%A5%E5%A4%AA%E5%B8%81%E4%BC%A0%E8%BE%93/" data-id="cli5d2ofx000r0ohkespo78vk" data-title="Solidity以太币传输" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Smart-Contract/" rel="tag">Smart Contract</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Solidity/" rel="tag">Solidity</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/17/Solidity%E4%BA%8B%E4%BB%B6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          Solidity事件
        
      </div>
    </a>
  
  
    <a href="/2023/05/16/Solidity%E5%87%BD%E6%95%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Solidity函数</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ERC721/" rel="tag">ERC721</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NFT/" rel="tag">NFT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Smart-Contract/" rel="tag">Smart Contract</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Solidity/" rel="tag">Solidity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/alchemy/" rel="tag">alchemy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hardhat/" rel="tag">hardhat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openzeppelin/" rel="tag">openzeppelin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/solidity/" rel="tag">solidity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web3js/" rel="tag">web3js</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ERC721/" style="font-size: 10px;">ERC721</a> <a href="/tags/NFT/" style="font-size: 13.33px;">NFT</a> <a href="/tags/Smart-Contract/" style="font-size: 20px;">Smart Contract</a> <a href="/tags/Solidity/" style="font-size: 16.67px;">Solidity</a> <a href="/tags/alchemy/" style="font-size: 10px;">alchemy</a> <a href="/tags/hardhat/" style="font-size: 13.33px;">hardhat</a> <a href="/tags/openzeppelin/" style="font-size: 10px;">openzeppelin</a> <a href="/tags/solidity/" style="font-size: 13.33px;">solidity</a> <a href="/tags/web3js/" style="font-size: 10px;">web3js</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/27/Openzeppelin%E7%AC%94%E8%AE%B0/">Openzeppelin笔记</a>
          </li>
        
          <li>
            <a href="/2023/05/27/Hardhat%E7%AC%94%E8%AE%B0/">Hardhat笔记</a>
          </li>
        
          <li>
            <a href="/2023/05/25/ERC721%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E6%A0%B7%E4%BE%8B/">ERC721简易项目开发Demo</a>
          </li>
        
          <li>
            <a href="/2023/05/19/ERC721/">ERC721</a>
          </li>
        
          <li>
            <a href="/2023/05/17/Solidity%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">Solidity智能合约基本概念</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 NeWive<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>